.discover-box {
  margin-bottom: 5.6875rem;
  overflow: hidden;
}

body {
  background-color: #f6f6f6;
}
.discover-tabs {
  display: flex;
  align-items: center;
  padding-left: 0.625rem;
  padding-right: 0.625rem;
  background-color: #f8f8f8;
  padding-top: 1.25rem;
  .tabs {
    flex: 1;
    display: flex;
    justify-content: center;

    .active {
      font-size: 1.125rem;
      font-weight: bold;
      padding-bottom: 0.5rem;
      border-bottom: 0.0625rem solid #fb2c40;
    }
    span {
      margin-left: 1.25rem;
    }
  }
  .icons {
    width: 3.75rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .iconfont {
      font-size: 1.875rem;
    }
    .icon-wode1 {
      font-size: 1.25rem;
    }
  }
}
.guanzhu {
  margin-top: 1rem;
  background-color: #fff;
  padding-bottom: 1rem;
}
.guanzhu-hader {
  display: flex;
  justify-content: space-between;
  padding-left: 0.625rem;
  padding-right: 0.625rem;
  height: 3.625rem;
  border-bottom: 0.0625rem solid #ececec;
  align-items: center;
}
.user {
  display: flex;
  padding-left: 0.625rem;
  padding-right: 0.625rem;
  align-items: center;
  margin-top: 0.625rem;
}
.user-head {
  img {
    width: 3.75rem;
    height: 3.75rem;
    border-radius: 50%;
    margin-right: 1.25rem;
  }
}
.title {
  display: flex;
  flex-direction: column;
  flex: 1;
  overflow: hidden;
  & > div {
    display: flex;
  }
  img {
    height: 1.5rem;
    margin-left: 0.5rem;
  }
  .type {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #858585;
    font-size: 0.875rem;
  }
  .title-text {
    font-size: 1rem;
  }
}

.guanzhu-btn-box {
  margin-left: auto;
}
.guanzhu-btn {
  background-color: #f9303a;
  color: #fff;
  display: flex;
  height: 1.25rem;
  border-radius: 1.25rem;
  justify-content: center;
  align-items: center;
  line-height: 1;
  padding-left: 0.6rem;
  padding-right: 0.6rem;
  font-size: 0.75rem;
}
.zuoping-item {
  padding: 1rem;
  margin-bottom: 0.5rem;
  display: flex;
  background-color: #f6f6f6;
  margin-left: 0.625rem;
  margin-right: 0.625rem;
  border-radius: 0.375rem;

  img {
    height: 6.25rem;
    border-radius: 0.375rem;
    margin-right: 0.75rem;
  }
  .zuoping-item-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .book-tip {
    color: #868686;
  }
}
