<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>首页</title>
  <link rel="stylesheet" href="iconfont/iconfont.css">

  <style>
    html,body {
      margin: 0;
      padding: 0;
    }
    body {
      min-width: 23.4375rem;
    }

    .fixed-nav {
      height: 4.6875rem;
      display: flex;
      justify-content: space-between;
      border-top: .0625rem solid #e2e2e2;
      background-color: #fff;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
    .fixed-nav .fixed-nav-item {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .fixed-nav-item span {
      font-size: .875rem;
    }
    .index-box {
      margin-bottom: 4.6875rem;
      overflow: hidden;
    }
    .header-box {
      height: 8rem;
      overflow: hidden;
      background-image: url(./images/home/index-header-bg.png);
      background-repeat: no-repeat;
      background-size: 100%;
      background-position: left -3.125rem;
    }
    .fixed-nav .fixed-nav-item .iconfont {
      font-size: 1.5rem;
      margin-bottom: .5rem;
    }
    .fixed-nav .fixed-nav-item span {

    }
    .header-search {
      height: 4rem;
      display: flex;
      align-items: center;
    }
    .header-search img {
      height: 2.5rem;
    }
    .header-search .iconfont {
      font-size: 1.875rem;
      color:#d93027;
    }
    .icont-box {
      margin-left: auto;
    }
    .content-box {
      border-top-left-radius: 1.25rem;
      border-top-right-radius: 1.25rem;
      background-color: #fff;
      margin-top: -1.25rem;
    }
    .flex {
      display: flex;
    }
    .ml-auto {
      margin-left: auto;
    }
    .filter-box {
      padding: 1rem;
      font-size: .875rem;
      align-items: center;
    }
    .filter-box .iconfont {
      font-size: .875rem;
    }
    .hui-text {
      color: #828282;
    }
    .list-box {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;

      padding: 0 1rem 0 1rem;
    }
    .book-item {
      overflow: hidden;
      display: flex;
      flex-direction: column;
      width: 30%;
      border-radius: .25rem;
      margin-bottom: 1rem;
      position: relative;
    }
    .book-item img {
      width: 100%;
      height: 8.5rem;
    }
    .book-item span {
      font-size: .875rem;
    }
    .book-plus {
      justify-content: center;
      height: 8.5rem;
      background-color: #f6f6f6;
      color: #cccccc;
      align-items: center;
    }
    .book-title {
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
      height: 2.375rem;
    }
    .right-tag {
      background-color: #f92c40;
      position: absolute;
      right: .25rem;
      top: 0;
      color: #fff;
      font-size: .75rem;
      padding-left: .25rem;
      padding-right: .25rem;
      border-bottom-left-radius: .25rem;
      border-bottom-right-radius: .25rem;
    }
  </style>
</head>

<body>
  <div class="index-box">
    <div class="header-box">
      <div class="header-search">
        <img src="./images/home/cuo.png" alt="cuo">
        <div class="icont-box"> 
          <i class="iconfont icon-sousuo"></i>
          <i class="iconfont icon-shenglvehao"></i>
        </div>
      </div>
    </div>
    <div class="content-box">
      <div class="filter-box flex">
        <span>综合排序</span>
        <i class="iconfont icon-xiangxia"></i>
        <span class="hui-text">浏览记录</span>
        <div class="ml-auto">
          <span>管理</span>
          <span>|</span>
          <span>筛选</span>
          <i class="iconfont icon-guolv"></i>
        </div>
      </div>
      <div class="list-box">
        <div class="book-item">
          <img src="images/home/book-01.png" alt="">
          <span class="book-title">大明：我，祝你生日快乐大明：我，祝你生日快乐大明：我，祝你生日快乐</span>
          <span class="hui-text">未读过</span>
          <span class="right-tag">推荐</span>
        </div>
        <div class="book-item">
          <img src="images/home/book-01.png" alt="">
          <span class="book-title">明朝那些事</span>
          <span class="hui-text">未读过</span>
        </div>
        <div class="book-item">
          <img src="images/home/book-01.png" alt="">
          <span class="book-title">大明：我，祝你生日快乐</span>
          <span class="hui-text">未读过</span>
        </div>
        <div class="book-item">
          <img src="images/home/book-01.png" alt="">
          <span class="book-title">大明：我，祝你生日快乐</span>
          <span class="hui-text">未读过</span>
        </div>
        <div class="book-item">
          <img src="images/home/book-01.png" alt="">
          <span class="book-title">大明：我，祝你生日快乐</span>
          <span class="hui-text">未读过</span>
        </div>
        <div class="book-item book-plus">
          <span>+</span>
          <span>去找书</span>
        </div>
        
      </div>
    </div>


    <div class="fixed-nav">
      <div class="fixed-nav-item">
        <i class="iconfont icon-bookshelfshujia"></i>
        <span>书架</span>
      </div>
      <div class="fixed-nav-item">
        <i class="iconfont icon-jingxuan"></i>
        <span>精选</span>
      </div>
      <div class="fixed-nav-item">
        <i class="iconfont icon-tingshu"></i>
        <span>听书</span>
      </div>
      <div class="fixed-nav-item">
        <i class="iconfont icon-faxian"></i>
        <span>发现</span>
      </div>
      <div class="fixed-nav-item">
        <i class="iconfont icon-xiaolian"></i>
        <span>我</span>
      </div>
    </div>


  </div>

  <script>
    const books = [
      {
        title: '大明：我，祝你生日快乐，生日快乐，生日快乐，生日快乐',
        url: 'mages/home/book-01.png',
        tip: '未读过',
        tag: '推荐'
      },
      {
        title: '明朝那些事',
        url: 'mages/home/book-02.png',
        tip: '未读过',
        tag: '推荐'
      },
      {
        title: '明朝那些事',
        url: 'mages/home/book-03.png',
        tip: '未读过',
        tag: '推荐'
      },
      {
        title: '明朝那些事',
        url: 'mages/home/book-04.png',
        tip: '未读过',
        tag: '推荐'
      },
      {
        title: '明朝那些事',
        url: 'mages/home/book-05.png',
        tip: '未读过',
        tag: '推荐'
      }
    ]
  </script>
</body>

</html>